<html>
<body>
<p><strong><strong><span style="text-decoration: underline;">New ShopBack users<br>
    </span></strong></strong>Step 1: Click through this&nbsp;<a href="https://app.shopback.com/sgp/partner/PAssionCard" target="_blank">link</a>&nbsp;via your mobile&nbsp;&nbsp;<br>
    Step 2: Download the ShopBack app and set up an account<br>
    Step 3: You will receive&nbsp;$10 bonus Cashback&nbsp;in your ShopBack account upon successful sign-up!<br>
    <strong><strong><span style="text-decoration: underline;"><br>
    Existing ShopBack users (with ShopBack app installed)</span></strong><br>
    </strong>Step 1: Click through this&nbsp;<a href="https://app.shopback.com/sgp/partner/PAssionCard" target="_blank">link</a>&nbsp;via your mobile<br>
    Step 2: Opt-in by clicking 'Enroll' &gt; 'View All Rewards and Privileges'<br>
    Step 3: Go to 'Perks' tab &gt; and click 'Start'<br>
    Step 4: Proceed to make a purchase on any ShopBack's Online Stores and you receive&nbsp;$2 bonus Cashback&nbsp;in your ShopBack account once confirmed!</p>
</body>
<html>
